# NewYorkSubway

./: Dockerfile  NewYorkSubway.sln  README.md  appspec.yml
.circleci/: config.yml
.github/workflows/: newyorksubway-app-20220908143944-AutoDeployTrigger-881745bf-799f-48f0-87cb-7d9396ce686b.yml  newyorksubway-app-20220908143944.yml
NewYorkSubway/: Dockerfile  NewYorkSubway.csproj  Program.cs  appsettings.json
NewYorkSubway.Application/: ApplicationModule.cs  Class1.cs  NewYorkSubway.Application.csproj
NewYorkSubway.Application/DTOs/Common/: BaseResponse.cs
NewYorkSubway.Application/DTOs/Entrances/: EntranceDto.cs
NewYorkSubway.Application/DTOs/Entrances/Request/: EntranceDistanceRequestDto.cs  GetMostUsedRequestDto.cs  RequestEntranceDto.cs  UseEntranceDto.cs
NewYorkSubway.Application/DTOs/Entrances/Responses/: EntranceDistanceResponseDto.cs  EntranceUsedResponseDto.cs  GetAllEntrancesResponseDto.cs  GetEntranceResponseDto.cs  GetMostUsedEntrancesResponseDto.cs
NewYorkSubway.Application/DTOs/Security/: LoginUserModelDto.cs  SignUpUserModelDto.cs
NewYorkSubway.Application/Handlers/Commands/Entrances/: UserEntranceCommandHandler.cs
NewYorkSubway.Application/Handlers/Commands/Security/: CredentialsAreValidCommandHandler.cs  LoginUserCommandHandler.cs  SignUpUserCommandHandler.cs
NewYorkSubway.Application/Handlers/Queries/Entrances/: AllEntrancesQueryHandler.cs  EntranceDistanceQueryHandler.cs  GetUsedEntrancesQueryHandler.cs
NewYorkSubway.Application/Helpers/: GetEntranceName.cs
NewYorkSubway.Common/Config/: AWSConfig.cs
NewYorkSubway.Common/Responses/Security/: AuthResponseModel.cs
NewYorkSubway.Core/: CoreModule.cs
NewYorkSubway.Core/Abstractions/: IEntranceService.cs  IUserRepository.cs  IUserService.cs
NewYorkSubway.Core/Abstractions/Repositories/: IEntranceRepository.cs  IRepositoryBase.cs  IUserRepository.cs
NewYorkSubway.Core/Models/: Entrance.cs
NewYorkSubway.Core/Models/Base/: Entity.cs
NewYorkSubway.Core/Models/Entrance/: Entrance.cs  UserEntrance.cs
NewYorkSubway.Core/Models/GeoModels/: GeoModel.cs
NewYorkSubway.Core/Models/Security/: AuthModel.cs  AuthResponseModel.cs  UserLoginModel.cs
NewYorkSubway.Core/Models/Security/SignUp/: UserSignUpResponseModel.cs
NewYorkSubway.Infrastructure/: InfrastructureModule.cs  NewYorkSubway.Infrastructure.csproj
NewYorkSubway.Infrastructure/EntityFramework/: SubwayDbContext.cs
NewYorkSubway.Infrastructure/Migrations/: 20220906151450_InitialMigration.Designer.cs  20220906151450_InitialMigration.cs  SubwayDbContextModelSnapshot.cs
NewYorkSubway.Infrastructure/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
NewYorkSubway.Infrastructure/Repositories/Entrance/: EntranceRepository.cs  IEntranceRepository.cs
NewYorkSubway.Infrastructure/Repositories/Security/: UserRepository.cs
NewYorkSubway.Infrastructure/Services/: EntranceService.cs  UserService.cs
NewYorkSubway/Endpoints/: EntrancesEndpoint.cs
NewYorkSubway/Endpoints/Entrances/: EntrancesDistanceEndpoint.cs  EntrancesEndpoint.cs  GetEntrancesEndpoint.cs  GetMostUsedEntranceByUserEndpoint.cs  UserEntranceEndpoint.cs
NewYorkSubway/Endpoints/Security/: LoginUserEndpoint.cs  SignUpUserEndpoint.cs
NewYorkSubway/Properties/: launchSettings.json  serviceDependencies.local.json
NewYorkSubway/Properties/ServiceDependencies/NewYorkSubwayApi - Zip Deploy/: profile.arm.json
NewYorkSubway/Properties/ServiceDependencies/local/: appConfig1.arm.json
app/: NewYorkSubway.Application.deps.json  NewYorkSubway.Common.deps.json  NewYorkSubway.Core.deps.json  NewYorkSubway.Infrastructure.deps.json  NewYorkSubway.deps.json  appsettings.json  web.config
deploy-scripts/: stop_app.sh  webapi.service
